{
  "name": "gulp-sass-livereload-foundation",
  "version": "0.0.0",
  "authors": [
    "Brandon Baris <brandonbaris@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "~5.5.1"
  }
}
